const express = require("express");
const fs = require("fs");
const path = require("path");

const app = express();
app.use(express.text({ limit: "10mb" }));

const RAW_DIR = path.join(__dirname, "raw");
if (!fs.existsSync(RAW_DIR)) fs.mkdirSync(RAW_DIR);

app.post("/save", (req, res) => {
  const code = req.body;
  if (!code) return res.status(400).send("ERRO: vazio");

  const files = fs.readdirSync(RAW_DIR).filter(f => f.endsWith(".lua"));
  const id = files.length + 1;

  fs.writeFileSync(path.join(RAW_DIR, `${id}.lua`), code);
  res.send(`SALVO\nhttps://${req.headers.host}/raw/${id}.lua`);
});

app.get("/raw/:id.lua", (req, res) => {
  const file = path.join(RAW_DIR, req.params.id + ".lua");
  if (!fs.existsSync(file)) return res.status(404).send("não existe");

  res.setHeader("Content-Type", "text/plain; charset=utf-8");
  res.send(fs.readFileSync(file, "utf8"));
});

const PORT = process.env.PORT || 3000;
app.listen(PORT, () => console.log("Rodando na porta", PORT));
